; Variables
(include "./variables.yuck")

; Components
(include "./components/buttons.yuck")
(include "./components/icon.yuck")
(include "./components/circular_indicator.yuck")
(include "./components/option.yuck")
(include "./components/separators.yuck")
(include "./components/slider.yuck")
(include "./components/header.yuck")
(include "./components/notification.yuck")

; Modules
(include "./modules/bar.yuck")
(include "./modules/control_panel.yuck")
(include "./modules/power_menu.yuck")
(include "./modules/notification_popup.yuck")
(include "./modules/notification_center.yuck")
(include "./modules/calendar.yuck")

; Windows
(include "./windows.yuck")